<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advinha Número</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 100px;
            text-align: center;
            color: ghostwhite;
            text-shadow: 1px 1px black;
            background-color:  rgb(138, 138, 138)
        }

        #container {
            padding-top: 30px;
            width: 400px;;
            margin: auto;
            border-radius: 15px;
            padding: 2px;
            background-color:  rgb(75, 75, 75)
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Digite um número de 1 a 10</h2>
        <input type="number" placeholder="Digite um número..." id="num-chute">
        <input type="button" value="TENTAR" id="tentar-btn">
        <h3 id="mensagem"></h3>
        <h4 id="chances">Chances: 5</h4>
    </div>
    

    <script src="/ingrain576.github.io/Javascript/advinhar_numero.js"></script>
</body>
</html>